name: my_spew_conda
dependencies:
- _license=1.1=py27_0
- abstract-rendering=0.5.1=np19py27_0
- alabaster=0.7.3=py27_0
- anaconda=2.2.0=np19py27_0
- argcomplete=0.8.4=py27_0
- astropy=1.0.2=np19py27_0
- babel=1.3=py27_0
- bcolz=0.9.0=np19py27_0
- beautiful-soup=4.3.2=py27_0
- binstar=0.10.4=py27_0
- bitarray=0.8.1=py27_0
- blaze-core=0.8.0=np19py27_0
- blz=0.6.2=np19py27_0
- bokeh=0.9.0=np19py27_0
- boto=2.38.0=py27_0
- cairo=1.12.18=4
- cdecimal=2.3=py27_0
- certifi=14.05.14=py27_0
- cffi=1.1.0=py27_0
- clyent=0.3.4=py27_0
- colorama=0.3.3=py27_0
- conda-build=1.13.0=py27_0
- conda-env=2.1.4=py27_0
- configobj=5.0.6=py27_0
- cryptography=0.8.2=py27_0
- curl=7.38.0=0
- cython=0.22=py27_0
- cytoolz=0.7.3=py27_0
- datashape=0.4.5=np19py27_0
- decorator=4.0.2=py27_0
- docutils=0.12=py27_0
- dynd-python=0.6.5=np19py27_0
- ecdsa=0.11=py27_0
- edffile=1.6=np19py27_0
- enum34=1.0.4=py27_0
- fabric=1.10.1=py27_0
- fastcache=1.0.2=py27_0
- flask=0.10.1=py27_1
- fontconfig=2.11.1=4
- freetype=2.5.2=2
- funcsigs=0.4=py27_0
- futures=3.0.2=py27_0
- gevent=1.0.1=py27_0
- gevent-websocket=0.9.3=py27_0
- greenlet=0.4.7=py27_0
- grin=1.2.1=py27_1
- h5py=2.5.0=np19py27_2
- hdf5=1.8.14=0
- ipython=3.1.0=py27_0
- ipython-notebook=3.1.0=py27_1
- ipython-qtconsole=3.1.0=py27_0
- itsdangerous=0.24=py27_0
- jdcal=1.0=py27_0
- jedi=0.8.1=py27_0
- jinja2=2.7.3=py27_1
- jpeg=8d=0
- jsonschema=2.4.0=py27_0
- lcms=1.19=0
- libdynd=0.6.5=0
- libffi=3.0.13=0
- libnetcdf=4.3.2=1
- libpng=1.6.17=0
- libsodium=0.4.5=0
- libtiff=4.0.2=1
- libxml2=2.9.2=0
- libxslt=1.1.28=0
- llvmlite=0.4.0=py27_0
- lxml=3.4.4=py27_0
- markupsafe=0.23=py27_0
- matplotlib=1.4.3=np19py27_2
- mistune=0.5.1=py27_1
- mock=1.0.1=py27_0
- multipledispatch=0.4.7=py27_0
- netcdf4=1.1.8=np19py27_0
- networkx=1.9.1=py27_0
- nltk=3.0.2=np19py27_0
- nose=1.3.6=py27_0
- numba=0.18.2=np19py27_1
- numexpr=2.3.1=np19py27_0
- numpy=1.9.2=py27_0
- odo=0.3.2=np19py27_0
- openpyxl=2.0.2=py27_0
- openssl=1.0.1k=1
- pandas=0.16.1=np19py27_0
- paramiko=1.15.2=py27_0
- patchelf=0.6=0
- patsy=0.3.0=np19py27_0
- pep8=1.6.2=py27_0
- pil=1.1.7=py27_2
- pillow=2.9.0=py27_0
- pip=7.1.0=py27_0
- pixman=0.26.2=0
- ply=3.6=py27_0
- psutil=2.2.1=py27_0
- ptyprocess=0.4=py27_0
- py=1.4.27=py27_0
- py2cairo=1.10.0=py27_2
- pyasn1=0.1.7=py27_0
- pycosat=0.6.1=py27_0
- pycparser=2.13=py27_0
- pycrypto=2.6.1=py27_0
- pycurl=7.19.5.1=py27_0
- pyflakes=0.8.1=py27_0
- pygments=2.0.2=py27_0
- pyopenssl=0.15.1=py27_0
- pyparsing=2.0.3=py27_0
- pyqt=4.11.3=py27_1
- pytables=3.1.1=np19py27_2
- pytest=2.7.1=py27_0
- python=2.7.10=0
- python-dateutil=2.4.2=py27_0
- pytz=2015.4=py27_0
- pywavelets=0.2.2=np19py27_0
- pyyaml=3.11=py27_0
- pyzmq=14.6.0=py27_0
- qt=4.8.6=3
- readline=6.2=2
- redis=2.6.9=0
- redis-py=2.10.3=py27_0
- requests=2.7.0=py27_0
- rope=0.9.4=py27_1
- runipy=0.1.3=py27_0
- scikit-image=0.11.3=np19py27_0
- scikit-learn=0.16.1=np19py27_0
- scipy=0.16.0=np19py27_0
- setuptools=18.0.1=py27_0
- sip=4.16.5=py27_0
- six=1.9.0=py27_0
- snowballstemmer=1.2.0=py27_0
- sockjs-tornado=1.0.1=py27_0
- spefile=1.6=np19py27_0
- sphinx=1.3.1=py27_0
- sphinx_rtd_theme=0.1.7=py27_0
- spyder=2.3.4=py27_1
- spyder-app=2.3.4=py27_0
- sqlalchemy=1.0.4=py27_0
- sqlite=3.8.4.1=1
- ssl_match_hostname=3.4.0.2=py27_0
- statsmodels=0.6.1=np19py27_0
- sympy=0.7.6=py27_0
- system=5.8=2
- terminado=0.5=py27_0
- theano=0.7.0=np19py27_0
- tifffile=2014.08.24=np19py27_0
- tk=8.5.18=0
- tomopy=0.1.10=np19py27_0
- toolz=0.7.2=py27_0
- tornado=4.2=py27_0
- ujson=1.33=py27_0
- unicodecsv=0.9.4=py27_0
- util-linux=2.21=0
- virtualenv=13.0.1=py27_0
- werkzeug=0.10.4=py27_0
- xlrd=0.9.3=py27_0
- xlsxwriter=0.7.2=py27_0
- xlwt=1.0.0=py27_0
- yaml=0.1.4=0
- zeromq=4.0.5=0
- zlib=1.2.8=0
- pip:
  - backports.ssl-match-hostname==3.4.0.2
  - beautifulsoup4==4.3.2
  - blaze==0.8.0
  - fireworks==1.4
  - flask-paginate==0.3.0
  - fpconst==0.7.2
  - monty==0.6.4
  - mpi4py==1.3.1
  - mysql-python==1.2.5
  - pyfai==0.10.3
  - pyfits==3.3
  - pygresql==4.1.1
  - pymongo==3.0.1
  - pysqlite==2.6.3
  - sphinx-rtd-theme==0.1.7
  - tables==3.1.1

